MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

NOTIFICATION_HOST_NAME=localhost
NOTIFICATION_HOST_PORT=3333
NOTIFICATION_PATH=/notification
NOTIFICATION_METHOD=POST
NOTIFICATION_MAIL=

REDIS_HOST=127.0.0.1
RESIT_PORT=6379

PROCESSES_PER_JOB=1